[my-application-name:]
.app=my-application-name
.blockload=0.231498
.blockload.count=1250
.blockload.min=0.000001
.blockload.max=0.003040
.blockload.avg=0.000185
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.commit=6.383535
.commit.count=728
.commit.min=0.000448
.commit.max=0.086619
.commit.avg=0.008769
.commit_thr=0.076332
.commit_thr.count=56
.commit_thr.min=0.001121
.commit_thr.max=0.002327
.commit_thr.avg=0.001363
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=5.000000
.engine=default
.execthreads=24
.execthreads.count=1
.execthreads.min=1
.execthreads.max=24
.execthreads.avg=97.000000
.execute-updates=6.395009
.execute-updates.count=606
.execute-updates.min=0.004981
.execute-updates.max=0.029628
.execute-updates.avg=0.010553
.file=../data/blodata/USA-road-d.NY.gr
.iomgr_init=0.000406
.iomgr_init.count=3
.iomgr_init.min=0.000093
.iomgr_init.max=0.000178
.iomgr_init.avg=0.000135
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=20.000000
.membudget_mb=10
.membudget_mb.count=1
.membudget_mb.min=10
.membudget_mb.max=10
.membudget_mb.avg=50.000000
.memoryshard_create_edges=1.917086
.memoryshard_create_edges.count=606
.memoryshard_create_edges.min=0.001849
.memoryshard_create_edges.max=0.012536
.memoryshard_create_edges.avg=0.003164
.memshard_commit=16.039474
.memshard_commit.count=606
.memshard_commit.min=0.007209
.memshard_commit.max=0.411772
.memshard_commit.avg=0.026468
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=6.000000
.niters=3
.niters.count=1
.niters.min=1
.niters.max=84
.niters.avg=90.000000
.nshards=8
.nshards.count=1
.nshards.min=8
.nshards.max=8
.nshards.avg=24.000000
.nvertices=264347
.nvertices.count=1
.nvertices.min=264347
.nvertices.max=264347
.nvertices.avg=1321735.000000
.preada_now=0.593636
.preada_now.count=3182
.preada_now.min=0.000001
.preada_now.max=0.003032
.preada_now.avg=0.000187
.pwritea_now=22.243859
.pwritea_now.count=2514
.pwritea_now.min=0.000193
.pwritea_now.max=0.409264
.pwritea_now.avg=0.008848
.read_next_vertices=0.440418
.read_next_vertices.count=4242
.read_next_vertices.min=0.000001
.read_next_vertices.max=0.003752
.read_next_vertices.avg=0.000104
.runtime=57.225540
.runtime.count=5
.runtime.min=0.595973
.runtime.max=52.219317
.runtime.avg=11.445108
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=1
.scheduler.avg=4.000000
.serialized-updates=1916159.000000
.serialized-updates.count=598
.serialized-updates.min=0.000000
.serialized-updates.max=35880.000000
.serialized-updates.avg=3204.279264
.stripedio_wait_for_reads=23.030727
.stripedio_wait_for_reads.count=606
.stripedio_wait_for_reads.min=0.000004
.stripedio_wait_for_reads.max=0.261534
.stripedio_wait_for_reads.avg=0.038005
.stripedio_wait_for_writes=0.001062
.stripedio_wait_for_writes.count=815
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000005
.stripedio_wait_for_writes.avg=0.000001
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=3221225472.000000
.updates=793041
.updates.count=1
.updates.min=264347
.updates.max=1314149
.updates.avg=3164578.000000
.work=4403076
.work.count=1
.work.min=1467692
.work.max=7410916
.work.avg=17684760.000000
