#first time
bin/my_app/twodpartition file ../data/blodata/FLA/USA-road-d.FLA.gr membudget_mb 100 coordinate ../data/blodata/FLA/USA-road-d.FLA.co sampleRate 0.1 niters 100 scheduler 1  xnum 100 ynum 100

List of labels was written to file: ../data/blodata/FLA/USA-road-d.FLA.gr.components
1. label: 210882, size: 4998
2. label: 787701, size: 4787
3. label: 662936, size: 3859
4. label: 72800, size: 3213
5. label: 331753, size: 2879
6. label: 245905, size: 2453
7. label: 987154, size: 2391
8. label: 332959, size: 2292
9. label: 566376, size: 2279
10. label: 567544, size: 2172
11. label: 465385, size: 2130
12. label: 518416, size: 1971
13. label: 1658, size: 1841
14. label: 831061, size: 1762
15. label: 438351, size: 1602
16. label: 567177, size: 1458
17. label: 565031, size: 1423
18. label: 330480, size: 1377
19. label: 920411, size: 1325
20. label: 72811, size: 1306

 === REPORT FOR my-application-name() ===
[Numeric]
cachesize_mb:		0
compression:		1
execthreads:		1
loadthreads:		4
membudget_mb:		100
niothreads:		2
niters:		100
nshards:		3
nvertices:		1.07038e+06
scheduler:		1
stripesize:		1.07374e+09
updates:		4.28151e+06
work:		2.17024e+07
[Timings]
blockload:		0.009625s	 (count: 24, min: 7e-06s, max: 0.001579, avg: 0.000401042s)
commit:		0.241623s	 (count: 16, min: 0.006845s, max: 0.030011, avg: 0.0151014s)
execute-updates:		0.821977s	 (count: 12, min: 0.022116s, max: 0.15657, avg: 0.0684981s)
iomgr_init:		0.000175 s
memoryshard_create_edges:		0.818996s	 (count: 12, min: 0.056208s, max: 0.089102, avg: 0.0682497s)
memshard_commit:		2.65031s	 (count: 12, min: 0.213168s, max: 0.235439, avg: 0.220859s)
preada_now:		0.094707s	 (count: 60, min: 5e-06s, max: 0.004495, avg: 0.00157845s)
pwritea_now:		2.89244s	 (count: 157, min: 0.002757s, max: 0.031535, avg: 0.0184232s)
read_next_vertices:		0.034861s	 (count: 24, min: 0.000221s, max: 0.004835, avg: 0.00145254s)
runtime:		5.26412s	 (count: 4, min: 1.20363s, max: 1.55512, avg: 1.31603s)
stripedio_wait_for_reads:		0.231937s	 (count: 12, min: 1e-06s, max: 0.030277, avg: 0.0193281s)
stripedio_wait_for_writes:		3e-05s	 (count: 20, min: 1e-06s, max: 4e-06, avg: 1.5e-06s)
[Other]
app:	my-application-name
engine:	default
file:	../data/blodata/FLA/USA-road-d.FLA.gr
INFO:     stripedio.hpp(~block_cache:170): Cache stats: hits=0 misses=148
INFO:     stripedio.hpp(~block_cache:171):  -- in total had 0 MB in cache.



#second time
Total number of different labels (components/communities): 68737
List of labels was written to file: ../data/blodata/FLA/USA-road-d.FLA.gr.components
1. label: 787701, size: 5458
2. label: 210882, size: 3495
3. label: 72800, size: 3476
4. label: 662936, size: 3286
5. label: 566376, size: 2567
6. label: 987154, size: 2363
7. label: 245905, size: 2345
8. label: 332959, size: 2308
9. label: 567544, size: 2293
10. label: 465385, size: 2225
11. label: 331753, size: 2172
12. label: 567177, size: 1937
13. label: 518416, size: 1891
14. label: 831061, size: 1792
15. label: 1658, size: 1726
16. label: 438351, size: 1682
17. label: 502842, size: 1609
18. label: 790802, size: 1584
19. label: 330480, size: 1557
20. label: 565015, size: 1475

 === REPORT FOR connected-components() ===
[Numeric]
cachesize_mb:		0
compression:		1
execthreads:		4
loadthreads:		4
membudget_mb:		100
niothreads:		2
niters:		150
nshards:		2
nvertices:		1.07038e+06
scheduler:		1
serialized-updates:		2.39465e+06	(count: 264, min: 0, max: 534991, avg: 9070.64)
stripesize:		1.07374e+09
updates:		2.93417e+06
work:		1.53174e+07
[Timings]
blockload:		0.243279s	 (count: 436, min: 1.4e-05s, max: 0.013596, avg: 0.000557979s)
commit:		0.810785s	 (count: 111, min: 0.002092s, max: 0.029933, avg: 0.00730437s)
execute-updates:		9.70275s	 (count: 264, min: 0.0213s, max: 0.085159, avg: 0.0367529s)
iomgr_init:		0.000117 s
label-analysis:		0.250528 s
memoryshard_create_edges:		10.1725s	 (count: 264, min: 0.029986s, max: 0.097731, avg: 0.0385322s)
memshard_commit:		8.95588s	 (count: 264, min: 0.025889s, max: 0.064806, avg: 0.0339238s)
preada_now:		2.05968s	 (count: 1264, min: 9e-06s, max: 0.088268, avg: 0.0016295s)
pwritea_now:		23.0217s	 (count: 1959, min: 0.001066s, max: 0.55544, avg: 0.0117518s)
read_next_vertices:		0.676021s	 (count: 264, min: 0.000393s, max: 0.024347, avg: 0.00256069s)
runtime:		47.8741 s
stripedio_wait_for_reads:		3.12341s	 (count: 264, min: 1e-06s, max: 0.043845, avg: 0.0118311s)
stripedio_wait_for_writes:		0.000524s	 (count: 451, min: 0s, max: 4e-06, avg: 1.16186e-06s)
[Other]
app:	connected-components
engine:	default
file:	../data/blodata/FLA/USA-road-d.FLA.gr
